Blackbeard Hook,1203
Captain Flint,1056
Anne Bonny,1234
Calico Jack,1123
Redbeard Morgan,1402
Ironfist Sparrow,1530
One-Eyed Drake,1188
Black Bart,1721
Sea Wolf Roberts,1632
Bloody Mary,1456
Silver Hook,1902
Deadeye Davy,1603
Pegleg Pete,1099
Long John Silver,1205
Sharktooth Flynn,1333
Buccaneer Betty,1422
Ironhand Isabella,1777
Jolly Roger,1990
Mad Jack,1855
No-Beard Billy,1555
Stormy Seas,1375
Plankwalker Polly,1444
Cannonball Charlie,1789
Treasure Tom,1932
Golden Hook,1300
Wicked Wench,1104
Firebeard Finn,1233
Lightning Liz,1675
Phantom Pete,1888
Salty Sam,1194
Swashbuckler Sue,1740
Thunderous Thor,1850
Wench Wanda,1930
Scurvy Steve,1337
Jolly Jane,1450
Ghostly Gale,1505
Iron Clad,1650
Sea Dog Sam,1700
Pirate Pat,1589
Rowdy Rick,1367
Blackheart Belle,1670
Blunderbuss Bill,1429
Cruel Christina,1222
Devilish Dan,1500
Hornswoggle Harry,1788
Ivory Ingrid,1922
Marooned Mike,1455
Pillager Pam,1377
Rogue Rachel,1507
Skullduggery Scott,1995
Unlucky Luke,1314
Black-Hearted Bob,1490
Cunning Claire,1535
Fearsome Fred,1890
Gruesome Greg,1445
Haggard Hank,1612
Inky Ivy,1725
Jib-Jab Jill,1660
Kegleg Kurt,1580
Livid Lizzie,1800
Mutiny Mitch,1702
Notorious Nick,1745
Outrageous Otto,1856
Plundering Pete,1920
Quartermaster Quinn,1456
Ruthless Ralph,1100
Savage Sarah,1634
Terrifying Tom,1399
Unyielding Uma,1501
Vengeful Vince,1534
Wicked Wendy,1870
Angry Angus,1211
Brutal Brett,1550
Cutthroat Cindy,1310
Dangerous Doug,1771
Evil Ed,1802
Fierce Fiona,1458
Grumpy Gus,1220
Horrible Hank,1330
Insidious Ian,1988
Jolly Joe,1677
Killer Ken,1724
Lethal Lily,1667
Merciless Mark,1755
Nasty Nate,1600
Outlaw Oscar,1530
Perilous Pete,1780
Quick Quinn,1355
Reckless Ron,1672
Sinister Sam,1844
Terrible Terry,1772
Unforgiving Una,1812
Vile Vic,1400
Wicked William,1599
Angry Alice,1267
Brutish Bob,1360
Cruel Chris,1899
Dastardly Dan,1512
Evil Emma,1545
Fierce Fred,1933
Greedy Greg,1385
Horrid Harry,1480
Insane Ian,1522
Jolly Jim,1703
Killer Kate,1655
Livid Luke,1630
Malicious Mike,1741
Nasty Nate,1770
Outrageous Olive,1891
Pirate Pat,1209
Quick Quentin,1784
Ruthless Rick,1671
Savage Sue,1790
Terrifying Tom,1875
Unyielding Ursula,1611
Vicious Vince,1830
Wretched Will,1495
Angry Angus,1390
Barbaric Bill,1280
Cutthroat Carl,1735
Deadly Dave,1525
Evil Edna,1699
Furious Frank,1860
Grizzly Greg,1434
Hateful Hank,1207
Insidious Ida,1710
Jealous Jack,1538
Killer Kim,1621
Lethal Leo,1880
Maniac Mike,1325
Nasty Nick,1470
Outrageous Oscar,1925
Pirate Polly,1785
Quick Quinn,1363
Ruthless Ralph,1894
Savage Sam,1503
Terrifying Terry,1423
Unforgiving Una,1540
Vile Victor,1395
Wicked Wendy,1905
Angry Alice,1322
Barbaric Ben,1454
Cruel Carla,1674
Dangerous Dave,1704
Evil Ethan,1635
Fierce Fred,1754
Greedy Greg,1581
Horrid Helen,1893
Insane Ivan,1523
Jolly Joan,1900
Killer Ken,1652
Livid Lizzie,1793
Malicious Mark,1531
Nasty Nate,1853
Outrageous Olive,1767
Perilous Pete,1543
Quick Quentin,1473
Ruthless Rick,1688
Savage Sue,1805
Terrifying Tom,1998
Unyielding Uma,1430
Vicious Vince,1576
Wicked William,1457
Angry Angus,1744
Barbaric Ben,1901
Cruel Chris,1607
Dangerous Doug,1678
Evil Emma,1398
Fierce Fiona,1479
Greedy Greg,1554
Horrid Helen,1339
Insane Ian,1760
Jealous Jack,1809
Killer Kim,1570
Lethal Leo,1321
Maniac Mike,1927
Nasty Nick,1708
Outrageous Olive,1934
Pirate Pat,1866
Quick Quentin,1208
Ruthless Rick,1404
Savage Sam,1775
Terrifying Terry,1653
Unforgiving Una,1494
Vile Victor,1701
Wicked Wendy,1668
Angry Alice,1532
Barbaric Ben,1991
Cruel Carla,1608
Dangerous Dave,1412
Evil Ethan,1782
Fierce Fred,1475
Greedy Greg,1749
Horrid Harry,1863
Insane Ian,1372
Jolly Joan,1659
Killer Ken,1565
Livid Lizzie,1892
Malicious Mark,1761
Nasty Nate,1903
